#NODE_ENV=prod

# ambiente
NODE_ENV=dev

# URL do backend para construção dos hooks
BACKEND_URL=http://localhost

# URL do front para liberação do cors
FRONTEND_URL=http://localhost:8080

# Porta utilizada para proxy com o serviço do backend
PROXY_PORT=3100

# Porta que o serviço do backend deverá ouvir
PORT=3100


# conexão com o banco de dados
DB_DIALECT=postgres
DB_TIMEZONE=-03:00
DB_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USER=izing
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres


# Chaves para criptografia do token jwt
JWT_SECRET=DPHmNRZWZ4isLF9vXkMv1QabvpcA80Rc
JWT_REFRESH_SECRET=EMPehEbrAdi7s8fGSeYzqGQbV5wrjH4i

# Dados de conexão com o REDIS
IO_REDIS_SERVER=localhost
IO_REDIS_PASSWORD=password
IO_REDIS_PORT='6379'
IO_REDIS_DB_SESSION='2'

#CHROME_BIN=/usr/bin/google-chrome
#CHROME_BIN=/usr/bin/google-chrome-stable
#CHROME_BIN=/usr/bin/chromium-browser
#CHROME_BIN=/usr/bin/vivaldi
#CHROME_BIN=null
CHROME_BIN=C:\Program Files\Google\Chrome\Application\chrome.exe

# tempo para randomização da mensagem de horário de funcionamento
MIN_SLEEP_BUSINESS_HOURS=1000
MAX_SLEEP_BUSINESS_HOURS=2000

# tempo para randomização das mensagens do bot
MIN_SLEEP_AUTO_REPLY=400
MAX_SLEEP_AUTO_REPLY=600

# tempo para randomização das mensagens gerais
MIN_SLEEP_INTERVAL=200
MAX_SLEEP_INTERVAL=500


# dados do RabbitMQ / Para não utilizar, basta comentar a var AMQP_URL
# RABBITMQ_DEFAULT_USER=admin
# RABBITMQ_DEFAULT_PASS=123456
# AMQP_URL='amqp://guest:guest@localhost:5672?connection_attempts=5&retry_delay=5'

# api oficial (integração em desenvolvimento)
API_URL_360=https://graph.facebook.com/v14.0
API_META_TOKEN="EAAHsG0SAAjsBOxItYJwYq0kUGZCXmIePoBHgZBy1ccq4V7uwIqDrBnDMCpYee8VApmaoek6lariBF4UaW0F0Ep0JnDXReZCbumnTnkGu1at28sNzr72MSDYLGbUwLftzDQLE6PxD5kRWNE6MtK8c8fBc49f9qA94Fk1Yst8D3VTBgcblLQjT8IVMRYqILPgWJP5rcsqYtaPhe2ts2F2tqcZACDxXYq4ECwZBF0X4I0yyxkliLiWGH"

# usado para mosrar opções não disponíveis normalmente.
ADMIN_DOMAIN=izing.io

# Dados para utilização do canal do facebook
FACEBOOK_APP_ID=3237415623048660
FACEBOOK_APP_SECRET_KEY=3266214132b8c98ac59f3e957a5efeaaa13500


# Limitar Uso do Izing Usuario e Conexões
USER_LIMIT=99
CONNECTIONS_LIMIT=99